# Aaruush-13

./: README.md  local.properties  settings.gradle
AndEngine/: build.gradle
app/: build.gradle  release.keystore
app/src/androidTest/java/com/webarch/aaruush13/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db
app/src/main/java/com/webarch/aaruush13/: Aaruush13.java
app/src/main/java/com/webarch/aaruush13/activities/: MainActivity.java  TileScreenActivity.java
app/src/main/java/com/webarch/aaruush13/components/: CollapsibleView.java  FacebookLogin.java  LoadingView.java  MenuPane.java  NavPane.java  PeopleTileScreenPage.java  PeopleView.java  SearchPane.java  Tile.java  (+3 more)
app/src/main/res/drawable/: search_edit_text.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-land-hdpi/: Thumbs.db
app/src/main/res/drawable-land-ldpi/: Thumbs.db
app/src/main/res/drawable-land-xhdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-port-mdpi/: Thumbs.db
app/src/main/res/drawable-port-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: about_aaruush.xml  about_srmuniversity.xml  contacts_contacts.xml  domains_domain.xml  facebook_login_layout.xml  people_detail_layout.xml  people_layout.xml  search_pane_layout.xml  workshops_workshop.xml
app/src/main/res/layout-land/: main_layout.xml
app/src/main/res/layout-port/: main_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webarch/aaruush13/: ExampleUnitTest.java
facebook/: build.gradle
(+108 files in other folders)
