<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/main_screen_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_1"
                android:layout_marginTop="@dimen/border_1"
                android:src="@drawable/aaruush" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/tiles_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/border_2">

                    <com.webarch.aaruush13.tiles.spotlight.SpotlightTile
                        android:id="@+id/spotlight_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.webarch.aaruush13.tiles.game.GameTile
                        android:id="@+id/game_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/spotlight_tile" />

                    <com.webarch.aaruush13.tiles.newtoaaruush.NewToAaruushTile
                        android:id="@+id/newtoaaruush_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/game_tile" />

                    <com.webarch.aaruush13.tiles.about.AboutTile
                        android:id="@+id/about_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/newtoaaruush_tile" />

                    <com.webarch.aaruush13.tiles.credits.CreditsTile
                        android:id="@+id/credits_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/about_tile" />

                    <com.webarch.aaruush13.tiles.contacts.ContactsTile
                        android:id="@+id/contact_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/credits_tile" />

                    <com.webarch.aaruush13.tiles.gallery.GalleryTile
                        android:id="@+id/gallery_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/contact_tile" />

                    <com.webarch.aaruush13.tiles.notifications.NotificationsTile
                        android:id="@+id/notifications_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/game_tile"
                        android:layout_toRightOf="@id/spotlight_tile" />

                    <com.webarch.aaruush13.tiles.domains.DomainsTile
                        android:id="@+id/domains_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/newtoaaruush_tile"
                        android:layout_toRightOf="@id/notifications_tile" />

                    <com.webarch.aaruush13.tiles.workshops.WorkshopsTile
                        android:id="@+id/workshops_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about_tile"
                        android:layout_toRightOf="@id/domains_tile" />

                    <com.webarch.aaruush13.tiles.proshows.ProshowsTile
                        android:id="@+id/proshows_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/credits_tile"
                        android:layout_toRightOf="@id/workshops_tile" />

                    <com.webarch.aaruush13.tiles.videos.VideosTile
                        android:id="@+id/videos_tile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_tile"
                        android:layout_toRightOf="@id/proshows_tile" />

                </RelativeLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <com.webarch.aaruush13.components.MenuPane
            android:id="@+id/menu_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#111111"
            android:visibility="invisible" />

        <com.webarch.aaruush13.components.FacebookLogin
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/splash_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="100">

            <com.webarch.aaruush13.components.LoadingView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="19" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:id="@+id/swipeup"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="35"
                android:src="@drawable/swipeup"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>