<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/people_detail_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingRight="@dimen/border_3">

        <ImageView
            android:id="@+id/people_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/border_3" />

        <TextView
            android:id="@+id/people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_3"
            android:layout_toRightOf="@id/people_pic"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_2" />

        <TextView
            android:id="@+id/people_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/people_name"
            android:layout_marginTop="@dimen/border_3"
            android:layout_toRightOf="@id/people_pic"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_3" />

        <TextView
            android:id="@+id/people_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/people_title"
            android:layout_marginTop="@dimen/border_3"
            android:layout_toRightOf="@id/people_pic"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_3" />

        <TextView
            android:id="@+id/people_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/people_email"
            android:layout_marginTop="@dimen/border_3"
            android:layout_toRightOf="@id/people_pic"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_3" />

    </RelativeLayout>

</merge>