<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/border_2"
        android:layout_marginLeft="@dimen/border_1"
        android:layout_marginRight="@dimen/border_1"
        android:layout_marginTop="@dimen/border_2"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/border_3"
        android:layout_marginLeft="@dimen/border_1"
        android:layout_marginRight="@dimen/border_1">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_edit_text"
            android:inputType="textAutoComplete"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_2" />

        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/border_2"
            android:src="@drawable/search_pane_clear" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/border_3"
                android:layout_marginLeft="@dimen/border_1"
                android:layout_marginRight="@dimen/border_1"
                android:layout_marginTop="@dimen/border_3"
                android:text="Recent searches"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_2" />

            <com.webarch.aaruush13.components.SearchResultBut
                android:id="@+id/recent_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.webarch.aaruush13.components.SearchResultBut
                android:id="@+id/recent_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.webarch.aaruush13.components.SearchResultBut
                android:id="@+id/recent_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/border_3"
                android:layout_marginLeft="@dimen/border_1"
                android:layout_marginRight="@dimen/border_1"
                android:layout_marginTop="@dimen/border_3"
                android:text="Suggestions"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_2"
                android:visibility="gone" />

            <com.webarch.aaruush13.components.SearchResultBut
                android:id="@+id/suggestion_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.webarch.aaruush13.components.SearchResultBut
                android:id="@+id/suggestion_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.webarch.aaruush13.components.SearchResultBut
                android:id="@+id/suggestion_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/border_3"
                android:layout_marginLeft="@dimen/border_1"
                android:layout_marginRight="@dimen/border_1"
                android:layout_marginTop="@dimen/border_3"
                android:text="Results"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_2"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/search_results_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</merge>